Post
<QtCore/QDateTime>
<QtCore/QUrl>
"namedobject.h"
"commentscontainer.h"
"likescontainer.h"
"posttag.h"
---
The post ID

Requires an access token.
QString id
---
Information about the user who posted the message

Requires an access token.
QFB::NamedObject * from
---
Profiles mentioned or targeted in this post

Requires an access token.
<list> QFB::NamedObject * to
---
The message

Requires an access token.
QString message
---
Objects tagged in the message (Users, Pages, etc)

Requires an access token.
<list> QFB::PostTag * message_tags
---
If available, a link to the picture included with this post

Requires an access token.
QUrl picture
---
The link attached to this post

Requires an access token.
QUrl link
---
The name of the link

Requires an access token.
QString name
---
The caption of the link

This entry appears beneath the link name.
Requires an access token.
QString caption
---
A description of the link

This entry appears beneath the link caption.
Requires an access token.
QString description
---
A URL to a Flash movie or video file to be embedded within the post

Requires an access token.
QUrl source
---
properties
---
A link to an icon representing the type of this post

Requires an access token.
QUrl icon
---
actions
---
privacy
---
A string indicating the type for this post

Requires an access token.
QString type
---
Likes for this post

Requires an access token.
QFB::LikesContainer * likes
---
place
---
Text of stories not intentionally generated by users

The stories are like those generated when two users become friends.
you must have the "Include recent activity stories" migration enabled
in your app to retrieve these stories.

Requires \e read_stream.
QString story
---
Objects (Users, Pages, etc) tagged in a non-intentional story

You must have the "Include recent activity stories" migration
enabled in your app to retrieve these tags.

Requires \e read_stream.
story_tags
---
Objects tagged as being with the publisher of the post

These tags can be any object, and are created with the
"Who are you with ?" dialog.

Requires \e read_stream.
<list> QFB::NamedObject * with_tags
---
Comments for this post

Requires \e read_stream.
QFB::CommentsContainer * comments
---
The Facebook object id for an uploaded photo or video

Requires \e read_stream.
QString object_id
---
Information about the application this post came from

Requires \e read_stream.
QFB::NamedObject * application
---
The time the post was initially published

Requires \e read_stream.
QDateTime created_time
---
The time of the last comment on this post

Requires \e read_stream.
QDateTime updated_time
---
<no> include_hidden